<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============================= REMIXICONS ============================= -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!-- ============================= SWIPER CSS ============================= -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>

    <!-- ============================= FAVICON ============================= -->

    <!-- ============================= ARQUIVO CSS ============================= -->
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Clic - Materiais e serviços elétricos</title>
</head>
<body>
    <!-- ============================= HEADER ============================= -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                CLIC 
                <!-- <span>Materiais e serviços elétricos</span> -->
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__lista">
                    <li class="nav__item">
                        <a href="#home" class="nav__link link-ativo">Início</a>
                    </li>

                    <li class="nav__item">
                        <a href="#sobre" class="nav__link">Sobre</a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="#escolha" class="nav__link">Nos escolha</a>
                    </li> -->

                    <!-- <li class="nav__item">
                        <a href="#solar" class="nav__link">Energia Solar</a>
                    </li> -->

                    <li class="nav__item">
                        <a href="#produtos" class="nav__link">Produtos</a>
                    </li>

                    <li class="nav__item">
                        <a href="#depoimentos" class="nav__link">Depoimentos</a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#contato" class="nav__link">Contato</a>
                    </li>
                </ul>

                <!-- Botão de fechar -->
                <div class="nav__fechar" id="nav-fechar">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <!-- Botão mudar -->
            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>

    <!-- ============================= MAIN ============================= -->
    <main class="main">
        <!-- ============================= INÍCIO ============================= -->
        <section class="home section" id="home">
            <div class="home__bg">

            </div>

            <div class="home__container container grid">
                <div class="home__conteudo grid">
                    <div class="home__dados">
                        <h3 class="home__subtitulo">
                            O melhor preço do oeste baiano, venha fazer sua cotação!
                        </h3>

                        <h1 class="home__titulo">
                            Soluções elétricas <br>
                            para sua vida
                        </h1>

                        <div class="home__botoes">
                            <a href="#" class="button">
                                Faça sua cotação
                            </a>

                            <a href="#" class="botao__link">
                                <a href="#" class="botao__redes"><i class="ri-instagram-line"></i></a>
                                <a href="#" class="botao__redes"><i class="ri-facebook-fill"></i></a>
                                <a href="#" class="botao__redes"><i class="ri-whatsapp-line"></i></a>
                            </a>
                        </div>
                    </div>

                    <div class="home__info">
                        <div>
                            <h3 class="home__info-titulo">
                                500<span>+</span>
                            </h3>
                            <span class="home__info-subtitulo">
                                Produtos <br>
                                Elétricos
                            </span>
                        </div>

                        <div>
                            <h3 class="home__info-titulo">
                                100<span>+</span>
                            </h3>
                            <span class="home__info-subtitulo">
                                Serviços <br>
                                Disponíveis
                            </span>
                        </div>

                        <div>
                            <h3 class="home__info-titulo">
                                1000<span>+</span>
                            </h3>
                            <span class="home__info-subtitulo">
                                Clientes<br>
                                Satisfeitos
                            </span>
                        </div>
                    </div>
                </div>

                <div class="home__imagem">
                    <div class="home__blob">
                        <img src="assets/img/home__img-2.png" alt="" class="home__img">
                        <img src="assets/img/luz.png" alt="" class="home__luz">
                        <label class="home__interruptor">
                            <input type="checkbox" id="interruptor">
                            <span><i class="ri-lightbulb-line"></i></span>
                        </label>
                        <!-- <h1 class="home__blob-titulo">Aperte o interruptor</h1>                          -->
                    </div>

                    <div class="home__shadow"></div>
                </div>
            </div>
        </section>

        <!-- =================== SOBRE =================== -->
        <section class="sobre section" id="sobre">
            <div class="sobre__container container grid">
                <div class="sobre__imagem swiper__sobre">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/img/logo.jpg" alt="" class="sobre__img">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/sobre__1.jpg" alt="" class="sobre__img">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/sobre__2.jpg" alt="" class="sobre__img">
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/img/sobre__3.jpg" alt="" class="sobre__img">
                        </div>
                    </div>
                </div>

                <div class="sobre__dados">
                    <h3 class="section__titulo">SOBRE NÓS</h1>

                    <p class="sobre__descricao"> Conheça a Clic, sua parceira confiável em materiais e serviços elétricos há mais de 10 anos. 
                        Somos especialistas em fornecer produtos elétricos de alta qualidade e soluções personalizadas para cada cliente, buscando sempre superar suas expectativas. 
                        Além disso, somos uma empresa comprometida com a sustentabilidade, trabalhando com energia solar para oferecer fontes de energia limpa e econômica. 
                        Nossa equipe altamente capacitada está pronta para auxiliá-lo em todas as etapas do processo, garantindo um serviço elétrico excepcional. 
                        Junte-se a nós nessa jornada rumo a um futuro melhor com a Clic!
                    </p>
                </div>
            </div>
        </section>

        <!-- =================== SOLAR =================== -->
        <section class="solar section" id="solar">
            <div class="solar__container container grid">
                <div class="solar__bg grid">
                    <div class="solar__imagem">
                        <img src="assets/img/sunny-day-animate.svg" alt="" class="img__sol">
                        <img src="assets/img/sun-energy-animate.svg" alt="Imagem placa solar" class="solar__img">
                    </div>

                    <div class="solar__conteudo">
                        <div class="solar__dados">
                            <h2 class="section__titulo solar__titulo">Energia Solar</h2>

                            <p class="solar__descricao">Chegou a hora de dizer adeus às contas de luz elevadas e abraçar uma alternativa limpa e econômica. Com a instalação de energia solar, você garante uma fonte inesgotável de energia renovável, contribuindo para um planeta mais verde e ainda desfrutando de redução significativa nos gastos com energia. Não perca mais tempo, solicite agora mesmo seu orçamento!</p>
                        </div>

                        <div class="solar__btn">
                            <button class="solar__botao">
                                Faça um orçamento
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- =================== PRODUTOS =================== -->
        <section class="produtos section" id="produtos">
            <div class="produtos__container container">
                <div class="produtos__dados">
                    <h2 class="section__titulo">Nossos produtos</h2>

                    <p class="produtos__descricao">
                        Descubro todos os nossos produtos únicos e de qualidade para a sua residência.
                    </p>
                </div>

                <div class="produtos__conteudo grid swiper__produtos">
                    <div class="swiper-wrapper">
                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/produtos/fios.avif" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Fios e cabos</h3>
                            <span class="produtos__subtitulo">Diversos tamanhos e estilos diferentes ao seu dispor!</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/produtos/disjuntores.avif" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Disjuntores</h3>
                            <span class="produtos__subtitulo">Diversos disjuntores feitos para sua necessidade.</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/produtos/tomada.avif" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Tomadas</h3>
                            <span class="produtos__subtitulo">Diversos estilos de tomadas.</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/produtos/interruptor.avif" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Interruptores</h3>
                            <span class="produtos__subtitulo">Diversos estilos de Interruptores.</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/sobre__1.jpg" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Luz Moderna</h3>
                            <span class="produtos__subtitulo">Luminária</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/sobre__1.jpg" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Luz Moderna</h3>
                            <span class="produtos__subtitulo">Luminária</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/sobre__1.jpg" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Luz Moderna</h3>
                            <span class="produtos__subtitulo">Luminária</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/sobre__1.jpg" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Luz Moderna</h3>
                            <span class="produtos__subtitulo">Luminária</span>
                        </article>

                        <article class="produtos__card swiper-slide">
                            <div class="produtos__blob">
                                <img src="assets/img/sobre__1.jpg" alt="" class="produtos__img">
                            </div>

                            <h3 class="produtos__nome">Luz Moderna</h3>
                            <span class="produtos__subtitulo">Luminária</span>
                        </article>
                    </div>

                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>

                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>

                </div>
            </div>
        </section>

        <!-- =================== NOS ESCOLHA =================== -->
        <section class="escolha section" id="escolha">
            <div class="escolha__container container">  
                
                    <div class="escolha__img">
                        <img src="assets/img/electrician-animate.svg" alt="">
                    </div>

                    <div class="escolha__content">
                        <div class="escolha_data">
                            <h2 class="titulo__escolha">
                                Por que escolher a <span>CLIC</span>?
                            </h2>
                            <p class="escolha__descricao">
                                Estamos sempre prontos para te ajudar com o que precisar, venha nos fazer uma visita ou entre em contato conosco para podermos te proporcionar o melhor serviço que você verá.
                            </p>

                    <!--Item 1-->
                    <div class="escolha__accordion">
                        <div class="escolha__accordion-item">
                            <header class="escolha__accordion-header">
                                <i class="ri-briefcase-3-fill escolha__accordion-icon"></i>
                                <h3 class="escolha__accordion-title">
                                    Os melhores serviços para você!
                                </h3>
                                <div class="escolha__accordion-arrow">
                                    <i class="ri-arrow-down-s-fill"></i>
                                </div>
                            </header>

                            <div class="escolha__accordion-content">
                                <p class="escolha__accordion-description">
                                    Serviços com qualidade incrível, desde uma troca de lâmpada a até instalação de uma placa solar. Uma imensidade de serviços ao seu dispor!
                                </p>
                            </div>
                        </div>

                    <!--Item 2-->           
                        <div class="escolha__accordion-item">
                            <header class="escolha__accordion-header">
                                <i class="ri-star-fill escolha__accordion-icon"></i>
                                <h3 class="escolha__accordion-title">
                                    Os melhores preços do mercado!
                                </h3>
                                <div class="escolha__accordion-arrow">
                                    <i class="ri-arrow-down-s-fill"></i>
                                </div>
                            </header>

                            <div class="escolha__accordion-content">
                                <p class="escolha__accordion-description">
                                    Buscamos sempre as melhores ofertas do mercado, para que você possa encontrar os melhores equipamentos nos melhores preços.
                                </p>
                            </div>
                        </div>

                    <!--Item 3-->      
                        <div class="escolha__accordion-item">
                            <header class="escolha__accordion-header">
                                <i class="ri-shield-star-fill escolha__accordion-icon"></i>
                                <h3 class="escolha__accordion-title">
                                    Atendimento impécavel
                                </h3>
                                <div class="escolha__accordion-arrow">
                                    <i class="ri-arrow-down-s-fill"></i>
                                </div>
                            </header>

                            <div class="escolha__accordion-content">
                                <p class="escolha__accordion-description">
                                    Garantimos a qualidade do atendimento com uma equipe totalmente respeitosa e responsável com o seu bem estar.
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== DEPOIMENTOS ========================  -->
        <section class="depoimento section" id="depoimentos">
            <div class="depoimento__dados">
                <h2 class="titulo__escolha">
                    Depoimentos
                </h2>
            </div>

            <div class="depoimento__container container swiper__depoimentos">
                <div class="swiper-wrapper"> 
                    <div class="depoimento__card swiper-slide">
                        <img src="assets/img/logo.jpg" alt="Foto do cliente" class="depoimento__img">

                        <h3 class="depoimento__nome">TESTE</h3>

                        <p class="depoimento__descricao">TESTE</p>
                    </div>

                    <div class="depoimento__card swiper-slide">
                        <img src="assets/img/logo.jpg" alt="Foto do cliente" class="depoimento__img">

                        <h3 class="depoimento__nome">TESTE</h3>

                        <p class="depoimento__descricao">TESTE</p>
                    </div>
                </div>

                <div class="swiper-pagination-depoimentos"></div>
            </div>
            <div class="depoimento__btn">
                <a class="btn__depoimento botao botao__flex" id="abrirModal">Escrever depoimento <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="habilidade__modal">
                <div class="habilidade__modal-content">
                    <h4 class="habilidade__modal-title" id="habilidade__modal1">Escreva o seu depoimento</h4>
                    <i class="ri-close-fill habilidade__modal-close"></i>

                    <form action="#" method="POST" class="contact__form">
                            <div class="contact__content">
                                <label for="" class="contact__label">Nome:</label>
                                <input type="text" class="contact__input" name='nome'>
                            </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Mensagem:</label>
                            <textarea id="depoimento_mensagem" cols="0" rows="7" class="contact__input" name='descricao'></textarea>
                            <div class="caracteres">
                                <span class="numero_minimo">0</span>
                                <span class="numero_maximo">/300</span>
                            </div>
                        </div>

                        <div class="depoimento__button">
                            <button type="submit" class="botao__depoimento" name="enviar_depoimento">
                                Enviar <i class="ri-arrow-right-line"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!--  ======================== CONTATO ========================  -->
        <section class="contato section" id="contato">
            <div class="contato__container container grid">
                <div class="contato__imagens">
                    <div class="contato__orbe"></div>

                    <div class="contato__img">
                        <img src="assets/img/img__contato.avif" alt="">
                    </div>
                </div>

                <div class="contato__conteudo grid">
                    <div class="produtos__dados">
                        <h2 class="section__titulo">Contato</h2>
    
                        <p class="produtos__descricao">
                            Entre em contato ou nos visite para não perder nem sequer um dia a mais!
                        </p>
                    </div>
                    <div class="contato__card">
                        <div class="contato__card-box">
                            <div class="contato__card-info">
                                <i class="ri-phone-line"></i>

                                <div>
                                    <h3 class="contato__card-titulo">
                                        Ligue
                                    </h3>
                                    <p class="contato__card-descricao">
                                        (77) 3611-0145
                                    </p>
                                </div>
                            </div>

                            <a href="tel:+557736110145" class="contato__card-botao" target="_blank">
                                Ligar
                            </a>
                        </div>

                        <div class="contato__card-box">
                            <div class="contato__card-info">
                                <i class="ri-whatsapp-line"></i>
                                <div>
                                    <h3 class="contato__card-titulo">
                                        Whatsapp
                                    </h3>
                                    <p class="contato__card-descricao">
                                        (77) 9 9832-1239
                                    </p>
                                </div>
                            </div>

                            <a href="https://wa.link/cbttp4" class="contato__card-botao" target="_blank">
                                Mensagem
                            </a>
                        </div>

                        <div class="contato__card-box">
                            <div class="contato__card-info">
                                <i class="ri-instagram-line"></i>
                                <div>
                                    <h3 class="contato__card-titulo">
                                        Instagram
                                    </h3>
                                    <p class="contato__card-descricao">
                                        @clic
                                    </p>
                                </div>
                            </div>

                            <a href="https://www.instagram.com/clic_eletrica/" class="contato__card-botao" target="_blank">
                                Seguir
                            </a>
                        </div>

                        <div class="contato__card-box">
                            <div class="contato__card-info">
                                <i class="ri-map-pin-2-line"></i>
                                <div>
                                    <h3 class="contato__card-titulo">
                                        Localização
                                    </h3>
                                    <p class="contato__card-descricao">
                                        Nos visite!
                                    </p>
                                </div>
                            </div>

                            <a href="https://goo.gl/maps/9NShJLXfDxv3DMay8" class="contato__card-botao" target="_blank">
                                Visitar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--  ======================== DÚVIDAS ========================  -->
        <section class="duvidas section" id="duvidas">
            <h2 class="section__titulo duvidas__titulo container">
                Dúvidas frequentes
            </h2>

            <div class="duvidas__container container grid">
                <div class="duvidas__grupo">
                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Horário de funcionamento
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Segunda a sexta: 08:00 as 12:00 | 14:00 as 18:00 <br>
                                Sábado: 08:00 as 12:00
                            </p>
                        </div>
                    </div>

                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Como funciona a instalação da placa solar?
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Primeiramente vamos na sua casa e avaliamos o consumo de energia, melhor posição para as placas e aí te passamos um orçamento. Quando pago já iremos instalar as placas e te fazer economizar.
                            </p>
                        </div>
                    </div>

                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Vocês aceitam quais formas de pagamento?
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Aceitamos as seguintes formas de pagamento: Pix, cartão de débito, cartão de crédito e dinheiro.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="duvidas__grupo">
                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Horário de funcionamento
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Segunda a sexta: 08:00 as 12:00 | 14:00 as 18:00 <br>
                                Sábado: 08:00 as 12:00
                            </p>
                        </div>
                    </div>

                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Como funciona a instalação da placa solar?
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Primeiramente vamos na sua casa e avaliamos o consumo de energia, melhor posição para as placas e aí te passamos um orçamento. Quando pago já iremos instalar as placas e te fazer economizar.
                            </p>
                        </div>
                    </div>

                    <div class="duvidas__item">
                        <header class="duvidas__header">
                            <i class="ri-add-line duvidas__icones"></i>
                            <h3 class="duvidas__item-titulo">
                                Vocês aceitam quais formas de pagamento?
                            </h3>
                        </header>

                        <div class="duvidas__conteudo">
                            <p class="duvidas__descricao">
                                Aceitamos as seguintes formas de pagamento: Pix, cartão de débito, cartão de crédito e dinheiro.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--  ======================== FOOTER ========================  -->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__conteudo">
                <img src="assets/img/logo.jpg" alt="" class="footer__logo">
            </div>

            <div class="footer__conteudo">
                <h3 class="footer__titulo">Nosso Endereço</h3>

                <ul class="footer__dados">
                    <li class="footer__informacao">Rua Professor Folk Rocha</li>
                    <li class="footer__informacao">Número 130</li>
                    <li class="footer__informacao">Bairro jardim Ouro Branco</li>
                    <li class="footer__informacao">Barreiras, Bahia, Brasil</li>
                </ul>
            </div>

            <div class="footer__conteudo">
                <h3 class="footer__titulo">Entre em contato</h3>

                <ul class="footer__dados">
                    <li class="footer__informacao">77 9 91415987</li>
                    <li class="footer__informacao">77 36110145</li>
                </ul>
            </div>

            <div class="footer__conteudo">
                <h3 class="footer__titulo">Nossas redes sociais</h3>

                <div class="footer__social">
                    <a href="https://www.instagram.com/clic_eletrica/" class="footer__social-link" target="_blank">
                        <i class="ri-instagram-fill"></i>
                    </a>

                    <a href="" class="footer__social-link" target="_blank">
                        <i class="ri-facebook-fill"></i>    
                    </a>

                    <a href="https://wa.link/cbttp4" class="footer__social-link" target="_blank">
                        <i class="ri-whatsapp-fill"></i>
                    </a>
                </div>
            </div>
        </div>

        <p class="footer__copy">&#169; Bacelar. Todos os direitos reservados</p>
    </footer>
    
    
    <!-- ============================= SCROLL UP ============================= -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!-- ============================= SCROLL REVEAL ============================= -->
    <script src=""></script>

    <!-- ============================= SWIPER JS ============================= -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://assets.codepen.io/16327/MorphSVGPlugin3.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/Draggable.min.js'></script>
    <!-- ============================= ARQUIVO JS ============================= -->
    <script src="assets/js/main.js"></script>
</body>
</html>
